// Создаем функцию для обмена третьего и второго элемента списка
(defun top_swap(x) (append (list (car x) (caddr x) (cadr x)) (cdddr x)))

// Вызов созданной функции
(top_swap '(1 2 3 4 5 6 7 8 9 10))

// Вытаскиваем из списка символ '*'
(caar (cadadr '(1 (2 ((*) 3) 4) 5)))

// Объяснить что делает функция
(append '(+ 1 2) '())

// Соеденяем списки функцией cons
(cons (cons 1 '()) (cons (cons 2 (cons (cons 3 '()) '() )) '()))

// Соеденяем списки функцей list
(list (list 1) (list 2 (list 3)))

(cdddr '(1 2 3 4 5))
